<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.aman.hospitalappointy.home.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include
                android:id="@+id/main_toolbar"
                layout="@layout/app_bar_layout" />

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="3dp">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>


        <androidx.core.view.ViewPager
            android:id="@+id/main_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.core.view.ViewPager>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/menu_navigation" />


</androidx.core.widget.DrawerLayout>


