<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background"
    tools:context="com.example.aman.hospitalappointy.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/splash_logo" />

        <ImageView
            android:id="@+id/splash_logo1"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/splash_logo1" />

    </LinearLayout>
</LinearLayout>

