<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Roster Plan"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/darkGreen" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Your Shift"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roster_shift"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="---"
                android:textSize="15dp"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Timing"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roster_time_morning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="08:00 AM - 03:00 PM"
                android:textSize="15dp"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/roster_time_evening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:00 PM - 10:00 PM"
                android:textSize="15dp"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lunch Time"
                android:textSize="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roster_lunch_morning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="12:00 PM - 02:00 PM"
                android:textSize="15dp"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/roster_lunch_evening"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="07:00 PM - 09:00 PM"
                android:textSize="15dp"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>